# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/ecommerce_db?schema=public"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="di6imgcup"
CLOUDINARY_API_KEY="789913786143893"
CLOUDINARY_API_SECRET="md7Fovy7DAp-U75y6IXTSfBLT3c"

# JWT Secret
JWT_SECRET="your_jwt_secret_key"

# Server Configuration
PORT=3000
NODE_ENV=development 